PROD = false
URL = 'https://google.com'

MONGO_URL=mongodb+srv:
MONGO_DB_NAME=NOC-TEST
MONGO_USER=mongouser
MONGO_PASS=123456789

POSTGRES_URL=postgres:
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789

MAILER_SERVICE = gmail
MAILER_EMAIL = test@gmail.com 
MAILER_SECRET_KEY = asdad